spring.application.name=fileNest
server.servlet.context-path=/file-nest


#mongoDB database setup
spring.data.mongodb.uri=mongodb+srv://ak74ay:P9PITMWQwbDpQ0pr@cluster0.vquizjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = file_nest_database


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=95akshay75@gmail.com
spring.mail.password=pnkprtrflemqpnyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#security management
jwt.secrete.key=akshayisthegreatandyoubetterknowthat
jwt.header=Authorization



# Maximum file size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (including all files in a request)
spring.servlet.multipart.max-request-size=20MB